# eclipto-backend

./: README.md  docker-compose.yaml
api-gateway/: .gitignore  config.py  requirements.txt  settings.toml
api-gateway/gateway/: __main__.py
api-gateway/gateway/common/: models.py  security.py
api-gateway/gateway/core/: gateway.py
api-gateway/gateway/gigachat/: models.py  routes.py
api-gateway/gateway/gigachat/config/: task_description_prompt.yaml
api-gateway/gateway/project/: models.py  routes.py
api-gateway/gateway/task/: models.py  routes.py
api-gateway/gateway/user/: models.py  routes.py
api-gateway/gateway/workspace/: models.py  routes.py
keys/: ed25519_private_jwt.pem  ed25519_public_jwt.pem
microservices/: .env  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
microservices/api/: common.yaml
microservices/buildSrc/: build.gradle.kts
microservices/buildSrc/src/main/kotlin/project/extensions/: DependenciesExtensions.kt  LibsExtension.kt
microservices/buildSrc/src/main/kotlin/project/plugin/: EcliptoMicroservicePlugin.kt  EcliptoOpenapiGenerationPlugin.kt
microservices/common/: .openapi-generator-ignore  build.gradle.kts  openapi.yaml
microservices/common/src/main/java/com/solurion/eclipto/common/annotation/: EcliptoResourceServer.java  UserTopicListener.java
microservices/common/src/main/java/com/solurion/eclipto/common/config/: JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfig.java  ResourceServerConfig.java
microservices/common/src/main/java/com/solurion/eclipto/common/dto/: ErrorDto.java
microservices/common/src/main/java/com/solurion/eclipto/common/exception/: ErrorDtoFactory.java  GlobalControllerExceptionHandler.java
microservices/common/src/main/java/com/solurion/eclipto/common/jwt/: CookieBearerTokenResolver.java  DefaultJwtDecoder.java  JwtClaimsExtractor.java  JwtClaimsExtractorImpl.java  JwtClaimsManager.java  JwtClaimsManagerImpl.java
microservices/common/src/main/java/com/solurion/eclipto/common/kafka/: KeyRecordFilterStrategy.java  ProjectTopicConfig.java  ProjectTopicListener.java  UserTopicConfig.java  UserTopicListener.java  WorkspaceTopicConfig.java  WorkspaceTopicListener.java
microservices/common/src/main/java/com/solurion/eclipto/common/security/: DefaultAuthenticationEntryPoint.java
microservices/common/src/main/java/com/solurion/eclipto/common/utils/: ColorHexGenerator.java  ColorHexGeneratorImpl.java
microservices/gradle/: libs.versions.toml
microservices/project/: build.gradle.kts  openapi.yaml
microservices/project/src/main/java/com/solurion/eclipto/project/: ProjectApplication.java  ProjectController.java  ProjectInfoDto.java
microservices/project/src/main/java/com/solurion/eclipto/project/api/: ProjectApi.java  ProjectController.java
microservices/project/src/main/java/com/solurion/eclipto/project/controller/: ProjectController.java
microservices/project/src/main/java/com/solurion/eclipto/project/dto/: CreateProjectRequest.java  ErrorDto.java  (+5 more)
microservices/project/src/main/resources/: application-dev.yml  application.yml
microservices/task/: .openapi-generator-ignore  build.gradle.kts  openapi.yaml
microservices/task/src/main/java/com/solurion/eclipto/task/: TaskApplication.java
microservices/task/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml
microservices/user/: build.gradle.kts  openapi.yaml
microservices/user/src/main/java/com/solurion/eclipto/user/: UserApplication.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
microservices/user/src/main/resources/: application-dev.yml  application.yml  jwks.json
microservices/workspace/: build.gradle.kts  openapi.yaml
microservices/workspace/.openapi-generator/: FILES
microservices/workspace/src/main/java/com/solurion/eclipto/workspace/: WorkspaceApplication.java
microservices/workspace/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml
(+91 files in other folders)
